<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>Index -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/default.css?up=2015030500"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/default_ie.css?up=2015030500" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/submit/">Submit</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li><a id="my-username" href="/user/user/">~user</a></li>
<li><a href="#" class="dir">&#9660; My FA</a>
<ul>
<li><a href="/msg/pms/">Notes</a></li>
<li><a href="/controls/journal/">Journals</a></li>
<li><hr></li>
<li><a href="#">&#9660; Account Management</a>
<ul>
<li><a href="/controls/settings/">Account Settings</a></li>
<li><a href="/controls/site-settings/">Site Settings</a></li>
<li><a href="/controls/profile/">Profile Info</a></li>
<li><a href="/controls/avatar/">Upload/Change Avatar</a></li>
</ul>
</li>
<li><a href="#">&#9660; Page Management</a>
<ul>
<li><a href="/controls/journal/">Journals</a></li>
<li><a href="/controls/journalsettings/">Journal Settings</a></li>
<li><a href="/controls/submissions/">Submissions</a></li>
<li><a href="/commissions/user/">Commission Info</a></li>
<li><a href="/controls/shouts/">Page Shouts</a></li>
<li><a href="/controls/favorites/">Favorites</a></li>
<li><a href="/controls/buddylist/">Watch List</a></li>
</ul>
</li>
<li><a href="#">&#9660; Site Security</a>
<ul>
<li><a href="/controls/sessions/logins/">Active Sessions</a></li>
<li><a href="/controls/sessions/logs/">Activity Log</a></li>
<li><a href="/controls/sessions/labels/">Browser Labels</a></li>
</ul>
</li>
<li><a href="/controls/troubletickets/">Report a Problem</a></li>
<li></li>
</ul>
</li>
<li class="noblock"><a><b>No Messages</b></a></li>
<li class="noblock sfw-toggle active" id="sfw-toggle"><a href="?" title="Toggle to hide Mature and Adult submissions. Effective starting next page load.">SFW</a></li>
<li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>
</li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-1" class="ad hidden first"></div>
<div id="ad-3" class="ad hidden"></div>
</div>
</div>
</div>
 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
<div id="frontpage">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%" valign="top" class="alt1">
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td class="cat"><b>
Recent Artwork
</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage submissions with-nothing twolines">
<b id="sid_16062950" class="r-general"><u><s><a href="/view/16062950/"><img alt="" src="//t.facdn.net/16062950@150-1426931519.jpg#wolf-ram"/></a></s></u></b>
<b id="sid_16062947" class="r-general"><u><s><a href="/view/16062947/"><img alt="" src="//t.facdn.net/16062947@150-1426931441.jpg#ciapageadopts"/></a></s></u></b>
<b id="sid_16062946" class="r-general"><u><s><a href="/view/16062946/"><img alt="" src="//t.facdn.net/16062946@150-1426931440.jpg#iamthephonebook"/></a></s></u></b>
<b id="sid_16062945" class="r-general"><u><s><a href="/view/16062945/"><img alt="" src="//t.facdn.net/16062945@150-1426931421.jpg#iochop"/></a></s></u></b>
<b id="sid_16062944" class="r-general"><u><s><a href="/view/16062944/"><img alt="" src="//t.facdn.net/16062944@150-1426931351.jpg#ian-arega"/></a></s></u></b>
<b id="sid_16062943" class="r-general"><u><s><a href="/view/16062943/"><img alt="" src="//t.facdn.net/16062943@150-1426931321.jpg#fuzzamorous"/></a></s></u></b>
<b id="sid_16062942" class="r-general"><u><s><a href="/view/16062942/"><img alt="" src="//t.facdn.net/16062942@150-1426931299.jpg#theloanwanderer216"/></a></s></u></b>
<b id="sid_16062941" class="r-general"><u><s><a href="/view/16062941/"><img alt="" src="//t.facdn.net/16062941@150-1426931292.jpg#kethavel"/></a></s></u></b>
<b id="sid_16062938" class="r-general"><u><s><a href="/view/16062938/"><img alt="" src="//t.facdn.net/16062938@150-1426931213.jpg#shironya"/></a></s></u></b>
<b id="sid_16062937" class="r-general"><u><s><a href="/view/16062937/"><img alt="" src="//t.facdn.net/16062937@150-1426931134.jpg#iamthephonebook"/></a></s></u></b>
<b id="sid_16062936" class="r-general"><u><s><a href="/view/16062936/"><img alt="" src="//t.facdn.net/16062936@150-1426931129.jpg#candycornfields"/></a></s></u></b>
<b id="sid_16062935" class="r-general"><u><s><a href="/view/16062935/"><img alt="" src="//t.facdn.net/16062935@150-1426931120.jpg#dragonsushi"/></a></s></u></b>
<b id="sid_16062934" class="r-general"><u><s><a href="/view/16062934/"><img alt="" src="//t.facdn.net/16062934@150-1426931266.jpg#shote"/></a></s></u></b>
<b id="sid_16062933" class="r-general"><u><s><a href="/view/16062933/"><img alt="" src="//t.facdn.net/16062933@150-1426930973.jpg#jothecat"/></a></s></u></b>
<b id="sid_16062930" class="r-general"><u><s><a href="/view/16062930/"><img alt="" src="//t.facdn.net/16062930@150-1426930938.jpg#bellafluffypuppy"/></a></s></u></b>
<b id="sid_16062928" class="r-general"><u><s><a href="/view/16062928/"><img alt="" src="//t.facdn.net/16062928@150-1426930799.jpg#robkiy"/></a></s></u></b>
<b id="sid_16062926" class="r-general"><u><s><a href="/view/16062926/"><img alt="" src="//t.facdn.net/16062926@150-1426930768.jpg#candycornfields"/></a></s></u></b>
<b id="sid_16062925" class="r-general"><u><s><a href="/view/16062925/"><img alt="" src="//t.facdn.net/16062925@150-1426930765.jpg#star-gazer"/></a></s></u></b>
<b id="sid_16062922" class="r-general"><u><s><a href="/view/16062922/"><img alt="" src="//t.facdn.net/16062922@150-1426930698.jpg#daze-z"/></a></s></u></b>
<b id="sid_16062920" class="r-general"><u><s><a href="/view/16062920/"><img alt="" src="//t.facdn.net/16062920@150-1426930628.jpg#notocactus"/></a></s></u></b>
<b id="sid_16062917" class="r-general"><u><s><a href="/view/16062917/"><img alt="" src="//t.facdn.net/16062917@150-1426930561.jpg#bigphotobear"/></a></s></u></b>
<b id="sid_16062916" class="r-general"><u><s><a href="/view/16062916/"><img alt="" src="//t.facdn.net/16062916@150-1426930523.jpg#skratchy"/></a></s></u></b>
</center>
</td>
</tr>
</table>
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable hidden1">
<tr>
<td class="cat"><b>Recent Writing</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage stories with-nothing twolines">
<b id="sid_16062627" class="r-general"><u><s><a href="/view/16062627/"><img alt="" src="//t.facdn.net/16062627@150-1426925287.jpg#blazcowitz"/></a></s></u></b>
<b id="sid_16062602" class="r-general"><u><s><a href="/view/16062602/"><img alt="" src="//t.facdn.net/16062602@150-1426924953.jpg#blazcowitz"/></a></s></u></b>
<b id="sid_16062524" class="r-general"><u><s><a href="/view/16062524/"><img alt="" src="//t.facdn.net/16062524@150-1426923617.jpg#shiloh253"/></a></s></u></b>
<b id="sid_16062107" class="r-general"><u><s><a href="/view/16062107/"><img alt="" src="//t.facdn.net/16062107@150-1426918204.jpg#thetaoswordsman"/></a></s></u></b>
<b id="sid_16062105" class="r-general"><u><s><a href="/view/16062105/"><img alt="" src="//t.facdn.net/16062105@150-1426918176.jpg#kaninpyromane"/></a></s></u></b>
<b id="sid_16062099" class="r-general"><u><s><a href="/view/16062099/"><img alt="" src="//t.facdn.net/16062099@150-1426918117.jpg#thehumangenomeproject"/></a></s></u></b>
<b id="sid_16061978" class="r-general"><u><s><a href="/view/16061978/"><img alt="" src="//t.facdn.net/16061978@150-1426916866.jpg#smallergod"/></a></s></u></b>
<b id="sid_16061922" class="r-general"><u><s><a href="/view/16061922/"><img alt="" src="//t.facdn.net/16061922@150-1426916066.jpg#sillyfae"/></a></s></u></b>
<b id="sid_16061744" class="r-general"><u><s><a href="/view/16061744/"><img alt="" src="//t.facdn.net/16061744@150-1426914238.jpg#armandowolf012"/></a></s></u></b>
<b id="sid_16061219" class="r-general"><u><s><a href="/view/16061219/"><img alt="" src="//t.facdn.net/16061219@150-1426909825.jpg#brush-the-swashbuckler"/></a></s></u></b>
<b id="sid_16061163" class="r-general"><u><s><a href="/view/16061163/"><img alt="" src="//t.facdn.net/16061163@150-1426909560.jpg#czukay"/></a></s></u></b>
<b id="sid_16060820" class="r-general"><u><s><a href="/view/16060820/"><img alt="" src="//t.facdn.net/16060820@150-1426906747.jpg#leothetiger"/></a></s></u></b>
<b id="sid_16060553" class="r-general"><u><s><a href="/view/16060553/"><img alt="" src="//t.facdn.net/16060553@150-1426904811.jpg#nonsequitur"/></a></s></u></b>
<b id="sid_16060415" class="r-general"><u><s><a href="/view/16060415/"><img alt="" src="//t.facdn.net/16060415@150-1426903808.jpg#mirrontenshi"/></a></s></u></b>
<b id="sid_16060406" class="r-general"><u><s><a href="/view/16060406/"><img alt="" src="//t.facdn.net/16060406@150-1426903714.jpg#draconicus"/></a></s></u></b>
<b id="sid_16060013" class="r-general"><u><s><a href="/view/16060013/"><img alt="" src="//t.facdn.net/16060013@150-1426900497.jpg#escapefate"/></a></s></u></b>
<b id="sid_16059803" class="r-general"><u><s><a href="/view/16059803/"><img alt="" src="//t.facdn.net/16059803@150-1426898915.jpg#littlebubbles1"/></a></s></u></b>
<b id="sid_16059703" class="r-general"><u><s><a href="/view/16059703/"><img alt="" src="//t.facdn.net/16059703@150-1426898189.jpg#darknz"/></a></s></u></b>
<b id="sid_16059682" class="r-general"><u><s><a href="/view/16059682/"><img alt="" src="//t.facdn.net/16059682@150-1426898018.jpg#ebonytheumbreon"/></a></s></u></b>
<b id="sid_16059637" class="r-general"><u><s><a href="/view/16059637/"><img alt="" src="//t.facdn.net/16059637@150-1426897750.jpg#comradesch"/></a></s></u></b>
<b id="sid_16059304" class="r-general"><u><s><a href="/view/16059304/"><img alt="" src="//t.facdn.net/16059304@150-1426895264.jpg#emilylorange"/></a></s></u></b>
<b id="sid_16059221" class="r-general"><u><s><a href="/view/16059221/"><img alt="" src="//t.facdn.net/16059221@150-1426894671.jpg#shadeintodusk"/></a></s></u></b>
</center>
</td>
</tr>
</table>
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable hidden1">
<tr>
<td class="cat"><b>Recent Music</b></td>
</tr>
<tr>
<td class="alt2">
<center class="flow frontpage music with-nothing twolines">
<b id="sid_16062904" class="r-general"><u><s><a href="/view/16062904/"><img alt="" src="//t.facdn.net/16062904@150-1426930365.jpg#mekuso"/></a></s></u></b>
<b id="sid_16062880" class="r-general"><u><s><a href="/view/16062880/"><img alt="" src="//t.facdn.net/16062880@150-1426929874.jpg#s3v3n"/></a></s></u></b>
<b id="sid_16062807" class="r-general"><u><s><a href="/view/16062807/"><img alt="" src="//t.facdn.net/16062807@150-1426928518.jpg#sonicgal128128"/></a></s></u></b>
<b id="sid_16062526" class="r-general"><u><s><a href="/view/16062526/"><img alt="" src="//t.facdn.net/16062526@150-1426923667.jpg#everestian"/></a></s></u></b>
<b id="sid_16062445" class="r-general"><u><s><a href="/view/16062445/"><img alt="" src="//t.facdn.net/16062445@150-1426922422.jpg#velvet-alchemy"/></a></s></u></b>
<b id="sid_16062064" class="r-general"><u><s><a href="/view/16062064/"><img alt="" src="//t.facdn.net/16062064@150-1426917757.jpg#wirez"/></a></s></u></b>
<b id="sid_16062010" class="r-general"><u><s><a href="/view/16062010/"><img alt="" src="//t.facdn.net/16062010@150-1426917190.jpg#sparknote"/></a></s></u></b>
<b id="sid_16061914" class="r-general"><u><s><a href="/view/16061914/"><img alt="" src="//t.facdn.net/16061914@150-1426915992.jpg#marwan"/></a></s></u></b>
<b id="sid_16061829" class="r-general"><u><s><a href="/view/16061829/"><img alt="" src="//t.facdn.net/16061829@150-1426915074.jpg#acayl"/></a></s></u></b>
<b id="sid_16061351" class="r-general"><u><s><a href="/view/16061351/"><img alt="" src="//t.facdn.net/16061351@150-1426911003.jpg#flletcher"/></a></s></u></b>
<b id="sid_16061331" class="r-general"><u><s><a href="/view/16061331/"><img alt="" src="//t.facdn.net/16061331@150-1426910844.jpg#sexyferaligatr"/></a></s></u></b>
<b id="sid_16061278" class="r-general"><u><s><a href="/view/16061278/"><img alt="" src="//t.facdn.net/16061278@150-1426910383.jpg#kandren"/></a></s></u></b>
<b id="sid_16061225" class="r-general"><u><s><a href="/view/16061225/"><img alt="" src="//t.facdn.net/16061225@150-1426909892.jpg#guilmon1998"/></a></s></u></b>
<b id="sid_16060690" class="r-general"><u><s><a href="/view/16060690/"><img alt="" src="//t.facdn.net/16060690@150-1426905680.jpg#h-o-l"/></a></s></u></b>
<b id="sid_16060573" class="r-general"><u><s><a href="/view/16060573/"><img alt="" src="//t.facdn.net/16060573@150-1426905098.jpg#-masamune-"/></a></s></u></b>
<b id="sid_16060463" class="r-general"><u><s><a href="/view/16060463/"><img alt="" src="//t.facdn.net/16060463@150-1426904183.jpg#sotamusara"/></a></s></u></b>
<b id="sid_16060382" class="r-general"><u><s><a href="/view/16060382/"><img alt="" src="//t.facdn.net/16060382@150-1426903528.jpg#chill-flame"/></a></s></u></b>
<b id="sid_16060335" class="r-general"><u><s><a href="/view/16060335/"><img alt="" src="//t.facdn.net/16060335@150-1426903148.jpg#kaitiger"/></a></s></u></b>
<b id="sid_16060212" class="r-general"><u><s><a href="/view/16060212/"><img alt="" src="//t.facdn.net/16060212@150-1426902183.jpg#canislupus-markwolf"/></a></s></u></b>
<b id="sid_16060000" class="r-general"><u><s><a href="/view/16060000/"><img alt="" src="//t.facdn.net/16060000@150-1426900405.jpg#earth"/></a></s></u></b>
<b id="sid_16059999" class="r-general"><u><s><a href="/view/16059999/"><img alt="" src="//t.facdn.net/16059999@150-1426902778.jpg#dj-ampcat"/></a></s></u></b>
<b id="sid_16059526" class="r-general"><u><s><a href="/view/16059526/"><img alt="" src="//t.facdn.net/16059526@150-1426896973.jpg#earth"/></a></s></u></b>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<script type="text/javascript">
    var descriptions = {"16062950":{"title":"One Of The Corps {Blue}","description":"With the galaxy constantly under threat, it looks as though the Nova Corps needed a few more recruits. They just so happened to choose Blue as one of their newest members - and boy does their uniform suit her. It's a colour linked to her name afterall!\r\n\r\nBlue Palmer is (C) :iconwolf-ram: ME She must not be used by anyone but myself, and if you wish to do art of her PLEASE contact me first. Images .......","username":"Wolf-ram","lower":"wolf-ram","avatar_mtime":"1424255659"},"16062947":{"title":"ych open","description":"http:\/\/www.furaffinity.net\/view\/16058657\/\r\nhttp:\/\/www.furaffinity.net\/view\/16058657\/\r\nhttp:\/\/www.furaffinity.net\/view\/16058657\/\r\nhttp:\/\/www.furaffinity.net\/view\/16058657\/\r\nhttp:\/\/www.furaffinity.net\/view\/16058657\/\r\nhttp:\/\/www.furaffinity.net\/view\/16058657\/\r\n","username":"ciapageadopts","lower":"ciapageadopts","avatar_mtime":"1424255659"},"16062946":{"title":"stream requests","description":"thanks for hanging out guys, really. it means a lot&lt;3\r\nplease comment with which one is yours so i can credit properly uvu\r\nif you want the individual ones\/transparent versions just ask. \r\nyou have full permission to reupload or use for whatever. just credit please~\r\n\r\nbottom one is :crazy-sharticon:","username":"iamthephonebook","lower":"iamthephonebook","avatar_mtime":"1424255659"},"16062945":{"title":"Sexy foxy 2","description":"^ new sexy pose ","username":"iochop","lower":"iochop","avatar_mtime":"1426929840"},"16062944":{"title":"Drako Headshot - Collab Commission","description":"This is the final version of our first ( :iconjura: and me ) collab commission.\r\n\r\nThis one is for :icondino900:\r\n\r\nCharacter belongs to :icondino900:\r\n\r\nArtwork belongs to :iconjura: and :iconian-arega:","username":"Ian-Arega","lower":"ian-arega","avatar_mtime":"1424255659"},"16062943":{"title":"Streaming n' Animating","description":"https:\/\/www.picarto.tv\/live\/channel.php?watch=Fuzzamorous (nsfw)\r\nI'll be animating until i fall asleep. come say hi!","username":"FuzzAmorous","lower":"fuzzamorous","avatar_mtime":"1424255659"},"16062942":{"title":"Luna Cosplay 2","description":"Cosplay one,http:\/\/www.furaffinity.net\/view\/15956379\/\r\n\r\nWow this one was hard.\r\n\r\n\r\n\r\nLuna by ,http:\/\/www.furaffinity.net\/user\/trunks2585\r\nand,http:\/\/www.furaffinity.net\/user\/rukaisho\/\r\n\r\nArt by, me","username":"Theloanwanderer216","lower":"theloanwanderer216","avatar_mtime":"1424255659"},"16062941":{"title":"Sad monster","description":"Monster design by HeroesProduction. [here]","username":"Kethavel","lower":"kethavel","avatar_mtime":"1424255659"},"16062938":{"title":"not my ear!","description":"I made these icons for :iconfiffe: and me","username":"Shironya","lower":"shironya","avatar_mtime":"1426878299"},"16062937":{"title":"but that was a long, ","description":"long time ago","username":"iamthephonebook","lower":"iamthephonebook","avatar_mtime":"1424255659"},"16062936":{"title":"SVS-Con 2014: Bec, Karkat and Vriska","description":"Me and a couple of my friends cosplaying Homestuck at SVS'14 with me in my Bec Noir fursuit.\r\nI made the fursuit myself and am quite happy with the results, giving the fact that it was my first.\r\n\r\nBec Noir (the fursuit):  me\r\nKarkat (in the middle): GirTheCrazyOne (on dA)\r\nVriska (on the right): Karyllen (on dA)","username":"CandyCornFields","lower":"candycornfields","avatar_mtime":"1426804579"},"16062935":{"title":"Sketch: From the Hips","description":"Very rare non-wip but-actually-respectable-and-semi-finished sketch from me. Outlined this shit in a ballpoint pen because I have this one pen I stole from school that writes REALLY SMOOTH and REFUSES TO RUN OUT OF INK EVEN THOUGH I GRADUATED IN 2011. \r\n\r\nAlso very rare in that I think this looks kind of awesome in this layout, but I'm going to utterly change that with the planned finished product .......","username":"Dragonsushi","lower":"dragonsushi","avatar_mtime":"1424255659"},"16062934":{"title":"Art trade for Creamy Cat","description":"Art trade with :Creamy_Caticon:\r\nI hope you like it ^_^\r\n\r\nHer half:","username":"Shote","lower":"shote","avatar_mtime":"1424255659"},"16062933":{"title":"Comic of a Neurotic Cat 2","description":"A very loose, abstract summation of my desert retreat\/spring break.","username":"Jo_TheCat","lower":"jothecat","avatar_mtime":"1425683090"},"16062930":{"title":"where you can touch me Meme ","description":"LOL okay so i did it so here.... LOL ","username":"BellaFluffyPuppy","lower":"bellafluffypuppy","avatar_mtime":"1424255659"},"16062928":{"title":"Furvilla Mayor Angel Wolf for Halfelfaedyn","description":"Let me know what you think! \r\n\r\nBase(s) http:\/\/sta.sh\/228jm18964r8\r\nColored by :linkRobkiy:\r\nCharacter (c) :iconHalfelfaedyn:","username":"Robkiy","lower":"robkiy","avatar_mtime":"1426080699"},"16062926":{"title":"SVS-Con 2014: Bec Noir, Tesshin and A Unicorn?!","description":"Me as Bec Noir from Homestuck, Tesshin (another fursuiter who lives in the same city as me) and Popsy, the friendly unicorn.\r\nI made the fursuit myself and am quite happy with the results, giving the fact that it was my first.\r\n\r\nBec Noir (the one on the left):  me\r\nTesshin: Martin Christensen\r\nPopsy: RainbowDrools","username":"CandyCornFields","lower":"candycornfields","avatar_mtime":"1426804579"},"16062925":{"title":"Eevee","description":"I have no idea how to pokemon\r\n\r\nChoice scarfed eevee perhaps? idk\r\n\r\nJust a random doodle while I work on other arts!","username":"Star-Gazer","lower":"star-gazer","avatar_mtime":"1424255659"},"16062922":{"title":"Icon #1","description":"Welp...nothing to say x)","username":"DaZE-Z","lower":"daze-z","avatar_mtime":"1424255659"},"16062920":{"title":"Jasper Doodles","description":"Jasper AKa Orange Buff Cheeto Puff. Seriously if you google that phraze you will only get pics of Jasper.\r\n\r\nJasper (c) Rebecca Sugar.","username":"Notocactus","lower":"notocactus","avatar_mtime":"1426835342"},"16062917":{"title":"Western Reef Heron","description":"Western Reef Heron - Egretta gularis - Riuttahaikara (FIN)\r\n\r\n\u00a92015 Juhani Kyyr\u00f6, All rights reserved","username":"BigPhotoBear","lower":"bigphotobear","avatar_mtime":"1424255659"},"16062916":{"title":"E's Leash","description":"Anyone want to walk this lil angel dragon? ;)\r\nBase by pyschoticbubble","username":"Skratchy","lower":"skratchy","avatar_mtime":"1426892408"},"16062904":{"title":"[-core wip intensifies]","description":"I have no idea","username":"Mekuso","lower":"mekuso","avatar_mtime":"1424255659"},"16062880":{"title":"Sharkeisha No March 2015 TEASER ;)","description":"ALL ME\r\n\r\n&quot;the greatest trick\r\nthe devil ever pulled \r\nwas convincing the world\r\nhe didn't exist&quot;\r\n\r\nIn the end you will bow to me \r\nbow to me \r\nbow to me \r\nI will bring on plagues, famine and disease\r\nyou will see\r\nit will all come to be\r\n\r\nYou have no power\r\nyou have no flame\r\nyou will all writhe in eternal pain\r\non your knees you go \r\nyou will call my name\r\nnow breathe in the smoke\r\nas you wast .......","username":"S3V3N","lower":"s3v3n","avatar_mtime":"1424255659"},"16062807":{"title":"WIP .:Jekyll and Hyde Cover w \/ Aida:.","description":"Aida is singing the part of Jekyll (the first voice you hear in the song) and I'm singing the part of Hyde (the other voice :'D )\r\n\r\nI hope you enjoy this sneak peak on our cover's progress. We still gotta do harmonies, fine timing, and mixing but so far it sounds pretty good if i do say so myself. \r\n\r\nCredits to original song:\r\n\r\n&quot;\u30b8\u30ad\u30eb\uff06Hyde&quot;\r\nL (music)\r\nRUCCA (lyrics)\r\nShigaraki (illust)\r\n .......","username":"sonicgal128128","lower":"sonicgal128128","avatar_mtime":"1426808328"},"16062526":{"title":"Little Honda - The Beach Boys (COVER)","description":"I am truly obsessed with the Beach Boys. Like Keith Moon levels of obsessed.\r\n\r\nAnd I figured why not go the Yo La Tengo route and cover this classic &quot;little&quot; number from '64. From the amazing team of Brian Wilson and Mike Love, here is &quot;Little Honda,&quot; rendered by me, the amateur Beach Boys-obsessed tiger musician.\r\n\r\nEnjoy guys and gals! :)\r\n\r\nLyrics can be found on Google. And Bing when Google i .......","username":"Everestian","lower":"everestian","avatar_mtime":"1424255659"},"16062445":{"title":"Money (Roger Waters Cover)- Andy French and Anna Marie Velve","description":"Boyfriend and I covered a thing a two in the morning because he felt like it. ","username":"velvet-alchemy","lower":"velvet-alchemy","avatar_mtime":"1424255659"},"16062064":{"title":"Korengal","description":"epic theme","username":"Wirez","lower":"wirez","avatar_mtime":"1424255659"},"16062010":{"title":"Best Cry Ever (SparkNote Remix)","description":"So you know how those videos are popping up that take viral youtube videos and using them as samples in songs?\r\nWell, umm.. heh heh, I'm trying my hand at it right now. Which viral video am I using?\r\n\r\nhttps:\/\/www.youtube.com\/watch?v=ee925OTFBCA","username":"Sparknote","lower":"sparknote","avatar_mtime":"1424255659"},"16061914":{"title":"Orrery Waltz","description":"Just a music I wrote this morning. A change of style from my usual electronic music and stuff, but yeah. ^_^;; I did this track in order to experiment with unusual chord progressions and see if it sounds nice. It was inspired by that bizarre-looking device called an orrery, used to calculate the position of the planets in the solar system.\r\n\r\nFor a while, I've been thinking of doing an album that  .......","username":"Marwan","lower":"marwan","avatar_mtime":"1424255659"},"16061829":{"title":"New Song (WIP)","description":"I wrote a new song. :D I built it up from a theme I've had since January. I'll put voice on here next submission, I already wrote the lyrics. As always, they're furry-themed. :3\r\n\r\nYeah this Circa Survive-ish progressive rock thing is the kind of music I really reeeeally really want to do. But right now I still have cheap-ass gear that takes way too much effort to get sounding any decent, which me .......","username":"Acayl","lower":"acayl","avatar_mtime":"1424255659"},"16061351":{"title":"Nightcore - Immortals","description":"Nightcore remix of Immortals, im going to do these in between my original songs\r\nbut on a seperate channel, along with bass boosted versions of songs\r\n\r\nNew channel:\r\nhttps:\/\/www.youtube.com\/channel\/UCXCsVM4qrg7K9WggFu2jwVA ","username":"flletcher","lower":"flletcher","avatar_mtime":"1424255659"},"16061331":{"title":"Onto Echtown","description":"Contains no ech sounds effects, it's just a title.","username":"SexyFeraligatr","lower":"sexyferaligatr","avatar_mtime":"1424255659"},"16061278":{"title":"3\\20\\15 ","description":"something im not going to finish","username":"Kandren","lower":"kandren","avatar_mtime":"1424255659"},"16061225":{"title":"The Sun &amp; The Rainfall (cover)","description":"well, my recorder still so louder... but well\r\ni did something special to my big friend :iconsimply-a_watcher: i hope you enjoy pal ^.=.^","username":"guilmon1998","lower":"guilmon1998","avatar_mtime":"1424255659"},"16060690":{"title":"Trains Never Disappear","description":" ","username":"H-O-L","lower":"h-o-l","avatar_mtime":"1424255659"},"16060573":{"title":"Creations (FULL INSTRUMENTAL)","description":"Had this song left unfinished for a while but today I decided to finish it.\r\n\r\nFor some final touch, :iconfiver: put some synth on the breakdown :)","username":"-Masamune-","lower":"-masamune-","avatar_mtime":"1424255659"},"16060463":{"title":"Zannon Paradichlorobenzene Reupdate.mp3","description":"A new update cover start at 2 min 18 seconds and, I guarentee he will surprise you just being a cv voicebank. Running 10 vocals in the file. So Hope it sounds good . \r\n\r\nIf you want his voice bank here it is. But, it dont come with my custom synth . Your gonna have to use utau as default . \r\n\r\nhttp:\/\/www.mediafire.com\/download\/8agci7q4m7dyk14\/Zannon+Native+CV++vb.zip","username":"sotamusara","lower":"sotamusara","avatar_mtime":"1424255659"},"16060382":{"title":"Playful Music Box","description":"I think it turned out nicely hope you all enjoy.","username":"Chill-Flame","lower":"chill-flame","avatar_mtime":"1424255659"},"16060335":{"title":"Kimura Kai-World is Mine Vocaloid\/Utauloid\/Furloid","description":"This is my take on Hatsune Mikus world is mine \r\nI do not own this song this song is property of Vocaloid \r\nthis is just a cover the character in this picture belongs to me :iconKai_Tiger: \r\nEnjoy feedback please","username":"Kai_Tiger","lower":"kaitiger","avatar_mtime":"1424255659"},"16060212":{"title":"Hathor","description":"This is what sex sounds like... Wait, what?","username":"CanisLupus-MarkWolf","lower":"canislupus-markwolf","avatar_mtime":"1424255659"},"16060000":{"title":"Missing","description":"This is the type of poster you will be on if catch you out on the street!","username":"earth","lower":"earth","avatar_mtime":"1424255659"},"16059999":{"title":"Straight Shooter","description":"Remixed and mastered, enjoy!","username":"Dj-Ampcat","lower":"dj-ampcat","avatar_mtime":"1424255659"},"16059526":{"title":"Lithium","description":"How many times do i have to blow your girlfriends voice out of proportion?","username":"earth","lower":"earth","avatar_mtime":"1424255659"},"16062627":{"title":"On Duty Contact Chapter 2","description":"By the time Damien had completed nearly half his calls it was close to one o\u2019clock, the time he and Bryan would normally be requesting code seven (meal break). But he looked at the list and saw the next address, 251 Devon Avenue in Crystal Pine, a mostly middleclass estate where a possible 459 (burglary) suspect has been reported by the owner of the house. It was only a few minutes from his last .......","username":"Blazcowitz","lower":"blazcowitz","avatar_mtime":"1424255659"},"16062602":{"title":"On Duty Contact Chapter 1","description":"Before you begin reading the first chapters of my new story, I have presented here a re submission of the setting and background as well as some new information in order to help the story come more alive and for you to better imagine characters and places. \r\n\r\n\r\nThis story takes place in a world where humans and anthropomorphic beings coexist rather than existing only in secret as my previous stor .......","username":"Blazcowitz","lower":"blazcowitz","avatar_mtime":"1424255659"},"16062524":{"title":"World War Zoo - Chapter 1\/teaser","description":"Soooo yeah, I write stories and stuff :P I've got bigger plans for this story specifically, but this was one of the first chapters I wrote almost six months ago o.o I won't make any spoilers, but the basic premise is this: Imagine World War 2, except the Axis\/Allies are Predator\/Prey x3 \r\n\r\nSo yeah, tell me what you think :3","username":"Shiloh253","lower":"shiloh253","avatar_mtime":"1426527354"},"16062107":{"title":"Hunting for Healing","description":"The moon held itself high into the night sky, the sparkles that were distant stars dancing among midnight blue canvas. Nocturnal creatures were coming out of their dens, the more predatory ones eager to hunt for some unsuspecting prey. The more cautious ones were even more so, on alert for any dangers that could be stalking around the night-shrouded forest. Birds occasionally flew among the sky, t .......","username":"The_Tao_Swordsman","lower":"thetaoswordsman","avatar_mtime":"1424255659"},"16062105":{"title":"First Encounter | Macro","description":"\r\n My end of a trade I finished a while ago for Pencilman of :iconheartman98:. His end of the trade is right [url=\/view\/15693720\/]over here[\/url]!\r\n\r\n Not a very complex read or anything! Pencilman wanted a clean, short story involving his character meeting up with Nilla for the first time. This was actually pretty interesting to do because I never really thought about how Nilla would react to mee .......","username":"Kanin_Pyromane","lower":"kaninpyromane","avatar_mtime":"1424255659"},"16062099":{"title":"Starting Anew","description":"This is a story i did for a friend, i took this from a paragraph to a story for the,. I finished this in about 2 hours. I hope you like it.\r\n\r\nAnd now that i am done with this story i am open for commissions ","username":"thehumangenomeproject","lower":"thehumangenomeproject","avatar_mtime":"1424255659"},"16061978":{"title":"A Witch's Meal (ministory)","description":"This is just a little something I wrote last night when I couldn't sleep. I revisited it today and did some editing.\r\n\r\nCassie belongs to me ( http:\/\/www.furaffinity.net\/view\/16054242\/ )\r\nArcheage and all those shenanigans belong to Trion and... whoever else owns it xD \r\n\r\nStory contains: Fat necromancer, attempted rape, transformation and \/implied\/ vore\r\n\r\n- - - \r\n\r\n&quot;Mmmph...&quot; \r\n\r\nCassie woke up  .......","username":"SmallerGod","lower":"smallergod","avatar_mtime":"1424255659"},"16061922":{"title":"Ode to FA","description":"This ","username":"Sillyfae","lower":"sillyfae","avatar_mtime":"1424255659"},"16061744":{"title":"the story of the characters","description":"a little story about this characters","username":"ArmandoWolf012","lower":"armandowolf012","avatar_mtime":"1426820329"},"16061219":{"title":"Character sheet: General Burns","description":"I'm here again with another Fallout character sheet \r\n\r\nPlease tell me what you think and I hope you enjoy","username":"Brush-The-Swashbuckler","lower":"brush-the-swashbuckler","avatar_mtime":"1424255659"},"16061163":{"title":"The Mystery Of The Rittsbourg Silence Part 1\/3","description":"There is obviously something quite unsettling about the way people in this town treat outsiders........  Can Lester figure out what it is that's made these townsfolk Xenophobes? Tune in to the next part when it comes out!","username":"Czukay","lower":"czukay","avatar_mtime":"1426818466"},"16060820":{"title":"Now on Display","description":"The exhibits dug up that reveal the missing pieces of Wildcat City's history go on display at the city's museum of history, while the F5 Terror Force pulls the ultimate prank on Bendraqi and the Feeder Foxes.\r\n\r\n-------------------\r\n\r\n[i]DISCLAIMER: The real me still thinks the Sandy Hook Elementary School Shootings of 2012 were genuine shootings because the news reported that 20 kids died, but fo .......","username":"Leo_the_Tiger","lower":"leothetiger","avatar_mtime":"1424255659"},"16060553":{"title":"All You Need Is Love","description":"Only a month late for Valentine's Day. It's like how stores always advertise holidays two months in advance. Except the opposite.\r\n\r\nSo back at the start of February I got this idea in my head and I really wanted to do something about it, but no matter what I tried I just couldn't think of a good angle to get started on. Ultimately Valentine's Day came and went and I still hadn't even gotten the b .......","username":"nonsequitur","lower":"nonsequitur","avatar_mtime":"1424255659"},"16060415":{"title":"Aquata Cove - Chapter 44","description":"Adam and Merrick celebrate Gay Pride for the first time as a couple.","username":"Mirron_Tenshi","lower":"mirrontenshi","avatar_mtime":"1424255659"},"16060406":{"title":"What goes into a corporate investment?","description":"No longer a placeholder. \r\nThe attached file summarizes a two hour diversion of mine where I fumble around with some numbers to try to figure out the logic behind anyone buying FA for any reason. You know, because it doesn't really generate money and doesn't have a good way to return on investment.","username":"draconicus","lower":"draconicus","avatar_mtime":"1426828263"},"16060013":{"title":"Midnight","description":"Something I just thought of to relate to my current lifes situation. My apologies in advance for it's seemingly emo mood.","username":"EscapeFate","lower":"escapefate","avatar_mtime":"1426818564"},"16059803":{"title":"Halloween Rime","description":"I don't know how to spell it.\r\n\r\nAnywho, this a poem that I'll do every year just before Halloween.\r\n\r\nI had tried to put this on Deviantart, but for some odd reason it wouldn't let me.\r\n\r\nAnywho, hope you like it Hank88. ^_^","username":"Littlebubbles1","lower":"littlebubbles1","avatar_mtime":"1424255659"},"16059703":{"title":"The jackal god","description":"[i]Where once you were, a gaping space\r\nYour gentle nature, your smiling face\r\nYour imagination, so vivid, lively\r\nWe'll keep your memory blazing brightly\r\nThe last journey you have now trod\r\nArm in arm with the jackal god[\/i]\r\n\r\nIn memory of :linkRismic:\r\nRest in peace my friend\r\n\r\nIcon cropped from [url=\/view\/11986823\/]this[\/url] by the wonderful :icononeiros~:","username":"Dark_NZ","lower":"darknz","avatar_mtime":"1424255659"},"16059682":{"title":"A star in the making? Ch. 2","description":"Ebony is going to get some training done in the winding woods. The Pok\u00e9mon dont seem to be that tough. Then again Eevee's aren't the strongest in their baby stage.\r\n\r\nI hope I made this chapter easier to read. I'm really enjoying writing stories :3","username":"Ebony_The_Umbreon","lower":"ebonytheumbreon","avatar_mtime":"1424255659"},"16059637":{"title":"Kane and Kuro in &quot;Full Foam Jacket'","description":"Kane and Kuro have a load of dishes to do! How do they decide whose job it is?\r\n\r\nthey start grabbing their NERF guns and sling foam at each other, of course!","username":"ComradeSch","lower":"comradesch","avatar_mtime":"1424255659"},"16059304":{"title":"Breakaway: 2-77","description":"I had someone protest that Wildwing really was only angsty for one episode.\r\n\r\nYou don't understand my friends, angsty Wildwing is the lifeblood of the fanfiction.\r\n\r\nBreakaway is available in full for free at: http:\/\/www.darkelementals.com\/breakaway\/\r\n\r\nPrints: http:\/\/www.inprnt.com\/gallery\/emilylorange\/\r\nCommission Info: http:\/\/www.darkelementals.com\/cg\/commissions.jpg\r\nTumblr: http:\/\/emilyloran .......","username":"emilylorange","lower":"emilylorange","avatar_mtime":"1424255659"},"16059221":{"title":"Dark Clouds on my Rainy Day","description":"Freehand writing, no prethought. More about how the depressives do get better with time. \r\n\r\nTried working on more than one particular topic at the same time, and I think it turned out pretty well~ Hope you all like!","username":"Shade_into_Dusk","lower":"shadeintodusk","avatar_mtime":"1425418840"}};

    Queue.add(function(){
        // do stuff
                $$('center.flow s>a').each(function(elm){
            elm.observe('mouseover', description_icon_mouseover);
            elm.observe('mouseout' , description_icon_mouseout);
        });
            });
</script>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-9" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-5" class="ad hidden spacer"></div>
<div id="ad-7" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2015 IMVU<br/><br/>
<center>7043 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 1738 <b>guests</b> and 5305 <b>registered</b> </center>
Server Local Time: March 21st, 2015 05:52 AM <br/>
Page generated in 0.017 seconds [ 66.9% PHP, 33.1% SQL ] (15 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1426931566;
    var client_timestamp = ((new Date()).getTime())/1000;
    var server_timestamp_delta  = server_timestamp - client_timestamp;

    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?u=2015030400', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

            // Load and init ads
                // sfw
            var ad_zone_ids = [1,3,5,7,9];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){}

            
            LazyLoad.load(ad_zone_info_src, function(){
                if(!OA_output) {
                    return;
                }
                var tmp_output, ad_block;
                for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                    tmp_output = OA_output[ad_zone_ids[i]];
                    if(typeof(tmp_output) != 'undefined') {
                        // make URLs protocol relative
                        tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                        // remove impression tracking
                        //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');
                        ad_block = $('ad-'+ad_zone_ids[i]);
                        if(ad_block) {
                            ad_block.innerHTML = tmp_output;
                            ad_block.removeClassName('hidden');
                        }
                    }
                }
            });
        });
    });
</script>
 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"6BTWk1a4SBe0uP", domain:"furaffinity.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6BTWk1a4SBe0uP" style="display:none" height="1" width="1" alt=""/></noscript>
 
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60038462-1', 'auto');
  ga('send', 'pageview');

</script>
 
</html>
