<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>System Login -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/dark.css?up=2015030500"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/dark_ie.css?up=2015030500" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li class="noblock"><a href="/register/">Register</a> | <a href="https://www.furaffinity.net/login/">Log in</a></li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-1" class="ad hidden first"></div>
<div id="ad-3" class="ad hidden"></div>
</div>
</div>
</div>
 
<div id="news" class="date-1426869105">
<img class="dismiss" src="/img/close_panel.png" title="Dismiss"/>
<a href="/journal/6592316">IMVU &amp; FA Q&amp;A</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
 
<br/>
<form method="post" action="/login/?ref=http://www.furaffinity.net/">
<INPUT TYPE="hidden" name="action" VALUE="login"/>
<INPUT TYPE="hidden" name="retard_protection" VALUE="1"/>
<table cellpadding="3" cellspacing="1" border="0" width="95%" class="maintable">
<tr>
<td align="center" class="cat">
Login with <i>username</i> and <i>password</i>:
</td>
</tr>
<tr>
<td align="center" class="alt1">
<br/>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="alt1">
<div align="right">Username:&nbsp;</div>
</td>
<td><input class="textbox" type="text" name="name" value="" size="30" id="login"/><br/>
</td>
</tr>
<tr>
<td class="alt1">
<div align="right">Password:&nbsp;</div>
</td>
<td><input class="textbox" type="password" name="pass" size="30"/><br/>
</td>
</tr>
</table>
<input type="submit" class="button" name="login" value="Login to&nbsp;FurAffinity"/><br/>
<br/>
Forgotten your password? [<a href="/lostpw/">Click here!</a>]<br/>
<br/>
</td>
</tr>
</table>
</form>
 
<script type="text/javascript">
    Queue.add(function(){
        $('login').activate();
    });
</script>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-9" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-5" class="ad hidden spacer"></div>
<div id="ad-7" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2015 IMVU<br/><br/>
<center>7452 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 1894 <b>guests</b> and 5558 <b>registered</b> </center>
Server Local Time: March 21st, 2015 05:31 AM <br/>
Page generated in 0.008 seconds [ 62.1% PHP, 37.9% SQL ] (9 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1426930266;
    var client_timestamp = ((new Date()).getTime())/1000;
    var server_timestamp_delta  = server_timestamp - client_timestamp;

    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?u=2015030400', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

        });
    });
</script>
 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"6BTWk1a4SBe0uP", domain:"furaffinity.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6BTWk1a4SBe0uP" style="display:none" height="1" width="1" alt=""/></noscript>
 
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60038462-1', 'auto');
  ga('send', 'pageview');

</script>
 
</html>
