<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>War stream No! by HierroTatsu -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/default.css?up=2015030500"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/default_ie.css?up=2015030500" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/submit/">Submit</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li><a id="my-username" href="/user/user/">~user</a></li>
<li><a href="#" class="dir">&#9660; My FA</a>
<ul>
<li><a href="/msg/pms/">Notes</a></li>
<li><a href="/controls/journal/">Journals</a></li>
<li><hr></li>
<li><a href="#">&#9660; Account Management</a>
<ul>
<li><a href="/controls/settings/">Account Settings</a></li>
<li><a href="/controls/site-settings/">Site Settings</a></li>
<li><a href="/controls/profile/">Profile Info</a></li>
<li><a href="/controls/avatar/">Upload/Change Avatar</a></li>
</ul>
</li>
<li><a href="#">&#9660; Page Management</a>
<ul>
<li><a href="/controls/journal/">Journals</a></li>
<li><a href="/controls/journalsettings/">Journal Settings</a></li>
<li><a href="/controls/submissions/">Submissions</a></li>
<li><a href="/commissions/user/">Commission Info</a></li>
<li><a href="/controls/shouts/">Page Shouts</a></li>
<li><a href="/controls/favorites/">Favorites</a></li>
<li><a href="/controls/buddylist/">Watch List</a></li>
</ul>
</li>
<li><a href="#">&#9660; Site Security</a>
<ul>
<li><a href="/controls/sessions/logins/">Active Sessions</a></li>
<li><a href="/controls/sessions/logs/">Activity Log</a></li>
<li><a href="/controls/sessions/labels/">Browser Labels</a></li>
</ul>
</li>
<li><a href="/controls/troubletickets/">Report a Problem</a></li>
<li></li>
</ul>
</li>
<li class="noblock"><a><b>No Messages</b></a></li>
<li class="noblock sfw-toggle" id="sfw-toggle"><a href="?" title="Toggle to hide Mature and Adult submissions. Effective starting next page load.">SFW</a></li>
<li class="noblock"><a id="logout-link" href="/logout/">Log Out</a>
</li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-2" class="ad hidden first"></div>
<div id="ad-4" class="ad hidden"></div>
</div>
</div>
</div>
 
<div id="news" class="date-1426983050">
<img class="dismiss" src="/img/close_panel.png" title="Dismiss"/>
<a href="/journal/6596556">IMVU, Content &amp; You</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
<div id="submission">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%" valign="top" align="center">
<table cellpadding="2" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td valign="top" align="left" class="cat">
<b>War stream No!</b>
</td>
</tr>
<tr>
<td align="center" class="alt1">
<br/>
 
<table cellpadding="2" cellspacing="1" border="0" class="maintable" align="center" width="1%">
<tr>
<td valign="top" align="center" class="alt1">
<script type="text/javascript">
var small_url = "//t.facdn.net/13648607@400-1401993790.jpg";
var full_url  = "//d.facdn.net/art/hierrotatsu/1401993790/1401993790.hierrotatsu_140601_tatsuwarstream.png";
var is_full = 1;

function xor_view()
                      {
                          var url = "";

                          if (is_full == 1)
                          {
                              is_full = 0;
                              url = small_url;
                          }
                          else
                          {
                              is_full = 1;
                              url = full_url;
                          }

                          return url;
                      }
</script><img id="submissionImg" title="Click to change the View" alt="War stream No!" src="//d.facdn.net/art/hierrotatsu/1401993790/1401993790.hierrotatsu_140601_tatsuwarstream.png" onclick="javascript: this.src=xor_view();" style="cursor: pointer;"/> </td>
</tr>
</table>
 
<br/>
<div class="alt1 actions">
<a class="prev button" href="/view/13358260/">&#171; older</a>
<b><a href="/fav/13648607/?key=a7ae4f1bce9fced743b9c9e9143aed8b66214024">+Add to Favorites</a></b> | <b><a href="//d.facdn.net/art/hierrotatsu/1401993790/1401993790.hierrotatsu_140601_tatsuwarstream.png">Download </a></b> |
<b><a href="/full/13648607/">Full View</a></b> |
<b><a href="/gallery/hierrotatsu/">Go to Gallery</a></b>
| <b><a href="/newpm/hierrotatsu/">Send note</a></b>
<a class="next button" href="/view/14030549/">newer &#187;</a>
<div>This submission is copyright &copy; 2014 HierroTatsu</div>
</div>
<br/>
<table cellpadding="2" cellspacing="1" border="0" width="98%" class="maintable" align="center">
<tr>
<td valign="top" align="left" width="70%" class="cat">
<b>War stream No!</b> - by <a href="/user/hierrotatsu/">HierroTatsu</a>
</td>
<td valign="top" align="left" rowspan="2" width="30%" class="alt1">
<table cellpadding="3" cellspacing="1" border="0" width="100%">
<tr><td valign="top" align="left" class="alt1">
&nbsp;<b>Submission information:</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Posted:</b> <span title="9 months ago" class="popup_date">June 5th, 2014 02:43 PM</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Category:</b> All<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Theme:</b> All<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Species:</b> Unspecified / Any<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Gender:</b> Any<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Favorites:</b>
7 <br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Comments:</b> 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Views:</b> 47<br/><br/>
&nbsp;<b>Image Specifications:</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Resolution:</b> 1280x1280<br/><br/>
<div align="center">
<img alt="General rating" src="/img/labels/general.gif"/><br/><br/> </div>
</td></tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" width="70%" class="alt1">
<a href="/user/hierrotatsu/"><img alt="hierrotatsu" src="//a.facdn.net/1424255659/hierrotatsu.gif"></a>
<br/><br/>
Stream Done, good stream, all day stream </td>
</tr>
</table><br/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td align="center" class="cat">
<b>User comments</b>
</td>
</tr>
</table>
<br/>
</td>
</tr>
<tr>
<td valign="top" align="right">
<table id="cid:83865480" cellpadding="0" cellspacing="0" class="container-comment" width="100%" data-timestamp="1402272183">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/kamuk/"><img src="//a.facdn.net/1424255659/kamuk.gif" alt="kamuk"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">kamuk</b>
<ul>
<li><a href="/user/kamuk/">User Page</a></li>
<li><a href="/gallery/kamuk/">Gallery</a></li>
<li><a href="/journals/kamuk/">Journals</a></li>
<li><a href="/newpm/kamuk/">Send Note</a></li> </ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:83865480" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="9 months ago" class="popup_date">June 8th, 2014 08:03 PM</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Very nice <img alt="" src="/img/smilies/smile.png"/> <br/><br/>
</td>
</tr>
<tr>
<td colspan="3" class="cat"><span class="reply-link"><a href="/replyto/submission/83865480/">Reply to this post</a></span></td>
</tr>
</table>
<br/>
<br/>
<div align="center">
<form name="myform" method="post" action="/view/13648607/" id="add_comment_form" align="center">
<input type="hidden" name="action" value="reply" id="form-action">
<input type="hidden" name="f" value=""/>
<input type="hidden" name="replyto" id="form-replyto" value=""/>
<table cellpadding="3" cellspacing="1" width="70%" border="0" class="maintable">
<tr>
<td class="cat" align="center">
<B>Write a reply?</B>
</td>
</tr>
<tr>
<td class="alt1 addpad" align="center">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">&nbsp;</td>
<td align="left"><img class="hand" src="/img/bbcode/b.gif" alt="Bold" onclick="performInsert($('JSMessage'), '[b]', '[/b]');"/>
<img class="hand" src="/img/bbcode/i.gif" alt="Italic" onclick="performInsert($('JSMessage'), '[i]', '[/i]');"/>
<img class="hand" src="/img/bbcode/u.gif" alt="Underlined" onclick="performInsert($('JSMessage'), '[u]', '[/u]');"/>
&nbsp;&nbsp;&nbsp;
<img class="hand" src="/img/bbcode/align_left.gif" alt="Align Left" onclick="performInsert($('JSMessage'), '[left]', '[/left]');"/>
<img class="hand" src="/img/bbcode/align_center.gif" alt="Align Center" onclick="performInsert($('JSMessage'), '[center]', '[/center]');"/>
<img class="hand" src="/img/bbcode/align_right.gif" alt="Align Right" onclick="performInsert($('JSMessage'), '[right]', '[/right]');"/>
 </td>
</tr>
<tr>
<td style="width: 130px;" valign="top">
<table class="bpix tpix rpix lpix"> <tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/tongue.png" style="cursor: pointer;" onclick="bbtag(':-p');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/cool.png" style="cursor: pointer;" onclick="bbtag(':cool:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/wink.png" style="cursor: pointer;" onclick="bbtag(';-)');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/oooh.png" style="cursor: pointer;" onclick="bbtag(':-o');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/smile.png" style="cursor: pointer;" onclick="bbtag(':-)');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/evil.png" style="cursor: pointer;" onclick="bbtag(':evil:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/huh.png" style="cursor: pointer;" onclick="bbtag(':huh:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/dunno.png" style="cursor: pointer;" onclick="bbtag(':whatever:');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/angel.png" style="cursor: pointer;" onclick="bbtag(':angel:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/badhairday.png" style="cursor: pointer;" onclick="bbtag(':badhair:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/lmao.png" style="cursor: pointer;" onclick="bbtag(':lmao:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/cd.png" style="cursor: pointer;" onclick="bbtag(':cd:');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/crying.png" style="cursor: pointer;" onclick="bbtag(':cry:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/dunno.png" style="cursor: pointer;" onclick="bbtag(':idunno:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/embarrassed.png" style="cursor: pointer;" onclick="bbtag(':embarrassed:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/gift.png" style="cursor: pointer;" onclick="bbtag(':gift:');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/coffee.png" style="cursor: pointer;" onclick="bbtag(':coffee:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/love.png" style="cursor: pointer;" onclick="bbtag(':love:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/nerd.png" style="cursor: pointer;" onclick="bbtag(':isanerd:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/note.png" style="cursor: pointer;" onclick="bbtag(':note:');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/derp.png" style="cursor: pointer;" onclick="bbtag(':derp:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/sarcastic.png" style="cursor: pointer;" onclick="bbtag(':sarcastic:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/serious.png" style="cursor: pointer;" onclick="bbtag(':serious:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/sad.png" style="cursor: pointer;" onclick="bbtag(':-(');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/sleepy.png" style="cursor: pointer;" onclick="bbtag(':sleepy:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/teeth.png" style="cursor: pointer;" onclick="bbtag(':teeth:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/veryhappy.png" style="cursor: pointer;" onclick="bbtag(':veryhappy:');"/></td><td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/yelling.png" style="cursor: pointer;" onclick="bbtag(':yelling:');"/></td> </tr>
<tr>
<td width="25%" align="center" class="alt1" valign="top"><img alt="" src="/img/smilies/zipped.png" style="cursor: pointer;" onclick="bbtag(':zipped:');"/></td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td><td width="25%" align="center" class="alt1" valign="top">&nbsp;</td> </tr>
</table>
</td>
<td>
<textarea id="JSMessage" name="reply" style="width: 100%" rows="20" class="textarea"></textarea>
</td>
</tr>
</table>
<input class="button" type="submit" name="mysubmit" value="Add Reply" onclick="submit_form()"/>
</td>
</tr>
</table>
</form>
</div>
<script type="text/javascript">
					Queue.add(function(){LazyLoad.load("/js/quick-replyto.js?u=20150223", function(){})});
				</script>
</td>
</tr>
</table>
<script type="text/javascript">
    var visitor_data = {
        user_id: "567694",
        username: "user",
        lower: "user"
    };
    var page_data = {
        page_name: "image",
        user_id: "386893",
        username: "HierroTatsu",
        lower: "hierrotatsu",
        submission_id: "13648607"
    };

	var ctrl_key_hold  = false;
	var shift_key_hold = false;
    var comment_edit_window_sec = 300;

	
	Queue.add(function(){    
		document.observe('keydown', function(evt){
			if(evt.keyCode == 16)
				shift_key_hold = true;
			if(evt.keyCode == 17)
				ctrl_key_hold = true;
		});
		document.observe('keyup', function(evt){
			var selected_tags = $$('#keywords .keyword-active');
			var search_keywords = '';

			var delimiter = shift_key_hold ? ' | ' : ' ';
			for(var i=0, cnt=selected_tags.length; i<cnt; i++)
				search_keywords += selected_tags[i].innerHTML.replace(/[^-_\w\d ]+/, '') + delimiter;

			if(search_keywords)
			{
				search_keywords = search_keywords.substr(0, search_keywords.length-(shift_key_hold?3:1));
				var url = '/search/@keywords '+escape(search_keywords);
				window.location.href = url;
			}

			shift_key_hold = false;
			ctrl_key_hold  = false;
		});

		document.observe('click', function(evt){
			if(!evt.findElement('#keywords'))
				return true;

			var elm = evt.element();
			if(elm.tagName.toLowerCase() != 'a')
				return true;

			if(shift_key_hold || ctrl_key_hold)
			{
				evt.stop();
				elm.toggleClassName('keyword-active');
			}
		});

        // hide comment edit links upon comment edit window expiring
        edit_links_hide_handler();
    });
	
	
        Queue.add(function(){
        $$('span.popup_date').each(function(elm){
            elm.observe('click',function(evt){
                var elm = evt.element();
                var tmp=elm.title;
                elm.title=elm.innerHTML;
                elm.innerHTML=tmp;
            })
        });
    });
</script>
</div>
<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-10" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-6" class="ad hidden spacer"></div>
<div id="ad-8" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2015 IMVU<br/><br/>
<center>15154 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 3000 <b>guests</b> and 12154 <b>registered</b> </center>
Server Local Time: March 23rd, 2015 08:16 PM <br/>
Page generated in 0.075 seconds [ 36.2% PHP, 63.8% SQL ] (22 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1427156204;
    var client_timestamp = ((new Date()).getTime())/1000;
    var server_timestamp_delta  = server_timestamp - client_timestamp;

    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?u=2015030400', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

            // Load and init ads
                // non-swf
            var ad_zone_ids = [2,4,6,8,10];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){}

            
            LazyLoad.load(ad_zone_info_src, function(){
                if(!OA_output) {
                    return;
                }
                var tmp_output, ad_block;
                for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                    tmp_output = OA_output[ad_zone_ids[i]];
                    if(typeof(tmp_output) != 'undefined') {
                        // make URLs protocol relative
                        tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                        // remove impression tracking
                        //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');
                        ad_block = $('ad-'+ad_zone_ids[i]);
                        if(ad_block) {
                            ad_block.innerHTML = tmp_output;
                            ad_block.removeClassName('hidden');
                        }
                    }
                }
            });
        });
    });
</script>
 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"6BTWk1a4SBe0uP", domain:"furaffinity.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6BTWk1a4SBe0uP" style="display:none" height="1" width="1" alt=""/></noscript>
 
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60038462-1', 'auto');
  ga('send', 'pageview');

</script>
 
</html>
