<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:image" content="/img/banners/fa_logo.png"/>
<title>Chiptuney Thing That Actually Works by askmeaboutloom -- Fur Affinity [dot] net</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="description" content="Fur Affinity, the internet's largest online furry art community.">
<meta name="keywords" content="fur, furry, furry fandom, furry comics, furry art, fursuits, anthro, anthropomorphic, anthropomorphism">
<meta name="copyright" content="Ferrox Art LLC">
<meta name="author" content="Ferrox Art LLC">
<meta name="Distribution" content="Global">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE"/>
<link type="text/css" rel="stylesheet" href="/css/dark.css?up=2015030500"/>
<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/css/dark_ie.css?up=2015030500" />
	<![endif]-->
<script type="text/javascript">
        var Queue=function(){var q=[];return{add:function(f){q.push(f)},process:function(f){while((f=q.shift()))f();}};}();
        var LazyLoad=function(){var d=document,pending=null,queue=[],ua;function getUserAgent(){if(ua){return}var a=navigator.userAgent,m;ua={gecko:0,ie:0,webkit:0};m=a.match(/AppleWebKit\/(\S*)/);if(m&&m[1]){ua.webkit=parseFloat(m[1])}else{m=a.match(/MSIE\s([^;]*)/);if(m&&m[1]){ua.ie=parseFloat(m[1])}else if((/Gecko\/(\S*)/).test(a)){ua.gecko=1;m=a.match(/rv:([^\s\)]*)/);if(m&&m[1]){ua.gecko=parseFloat(m[1])}}}}return{load:function(a,b,c,e){var f=d.getElementsByTagName('head')[0],i,script;if(a){a=a.constructor===Array?a:[a];for(i=0;i<a.length;++i){queue.push({'url':a[i],'callback':i===a.length-1?b:null,'obj':c,'scope':e})}}if(pending||!(pending=queue.shift())){return}getUserAgent();script=d.createElement('script');if(ua.ie){script.onreadystatechange=function(){if(this.readyState==='loaded'||this.readyState==='complete'){LazyLoad.requestComplete()}}}else{script.onload=LazyLoad.requestComplete;script.onerror=LazyLoad.requestComplete}script.src=pending.url;f.appendChild(script)},requestComplete:function(){if(pending.callback){if(pending.obj){if(pending.scope){pending.callback.call(pending.obj)}else{pending.callback.call(window,pending.obj)}}else{pending.callback.call()}}pending=null;if(queue.length){LazyLoad.load()}}}}();
	</script>
</head>
<body>
<a name="top"></a>
<div>
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="block-menu-top">
<tr>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal">
 
<li><a href="/browse/">Browse</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="#" class="dir">&#9660; Community</a>
<ul>
<li><a href="http://forums.furaffinity.net/">FA Forums</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html">IRC Chat</a></li>
<li><hr></li>
<li><a href="http://twitter.com/furaffinity">Twitter</a></li>
<li><a href="http://www.facebook.com/furaffinity">Facebook</a></li>
<li><hr></li>
<li><a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a>
</ul>
</li>
<li><a href="#" class="dir">&#9660; Support</a>
<ul>
<li><a href="/journals/fender/">News and Updates</a></li>
<li><a href="http://help.furaffinity.net/">Knowledgebase</a></li>
<li><hr></li>
<li><a href="/staff/">Site Staff</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a></li>
<li><a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a></li>
<li><a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a></li>
</ul>
</li>
</ul>
</td>
<td class="header_bkg">
<ul class="dropdown dropdown-horizontal dropdown-left">
<li class="noblock"><a href="/register/">Register</a> | <a href="https://www.furaffinity.net/login/">Log in</a></li>
</ul>
</td>
</tr>
</table>
 
 
 
<div class="block-banners clearfix">
<a href="/" id="fa_header"></a>
<div class="ads">
<div class="in">
<div id="ad-1" class="ad hidden first"></div>
<div id="ad-3" class="ad hidden"></div>
</div>
</div>
</div>
 
<div id="news" class="date-1426983050">
<img class="dismiss" src="/img/close_panel.png" title="Dismiss"/>
<a href="/journal/6596556">IMVU, Content &amp; You</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content maintable">
<tr class="innertable">
<td width="100%" align="center" valign="top">
<table cellpadding="3" cellspacing="0" border="0" width="98%">
<tr>
<td valign="top" align="center">
<div id="submission">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%" valign="top" align="center">
<table cellpadding="2" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td valign="top" align="left" class="cat">
<b>Chiptuney Thing That Actually Works</b>
</td>
</tr>
<tr>
<td align="center" class="alt1">
<br/>
 
<table cellpadding="2" cellspacing="1" border="0" class="maintable" align="center" width="1%">
<tr>
<td valign="top" align="center" class="alt1">
<script type="text/javascript">
var small_url = "//t.facdn.net/12166426@400-1385586788.jpg";
var full_url  = "//d.facdn.net/art/askmeaboutloom/music/1385586788/1385586788.thumbnail.askmeaboutloom_vhk.mp3.gif";
var is_full = 0;

function xor_view()
                      {
                          var url = "";

                          if (is_full == 1)
                          {
                              is_full = 0;
                              url = small_url;
                          }
                          else
                          {
                              is_full = 1;
                              url = full_url;
                          }

                          return url;
                      }
</script><img id="submissionImg" title="Click to change the View" alt="Chiptuney Thing That Actually Works" src="//t.facdn.net/12166426@400-1385586788.jpg" onclick="javascript: this.src=xor_view();" style="cursor: pointer;"/> </td>
</tr>
<tr>
<td align="left" class="alt1">
<embed width="400" height="20" menu="false" type="application/x-shockwave-flash" src="/embed/player.swf" flashvars="file=//d.facdn.net/art/askmeaboutloom/music/1385586788/1385586788.askmeaboutloom_vhk.mp3" allowscriptaccess="always" wmode="transparent" quality="high"/>
</td>
</tr>
</table>
 
<br/>
<div class="alt1 actions">
<a class="prev button" href="/view/12146341/">&#171; older</a>
<b><a href="//d.facdn.net/art/askmeaboutloom/music/1385586788/1385586788.askmeaboutloom_vhk.mp3">Download</a></b> |
<b><a href="/full/12166426/">Full View</a></b> |
<b><a href="/gallery/askmeaboutloom/">Go to Gallery</a></b>
<a class="next button" href="/view/13713686/">newer &#187;</a>
<div>This submission is copyright &copy; 2013 askmeaboutloom</div>
</div>
<br/>
<table cellpadding="2" cellspacing="1" border="0" width="98%" class="maintable" align="center">
<tr>
<td valign="top" align="left" width="70%" class="cat">
<b>Chiptuney Thing That Actually Works</b> - by <a href="/user/askmeaboutloom/">askmeaboutloom</a>
</td>
<td valign="top" align="left" rowspan="2" width="30%" class="alt1">
<table cellpadding="3" cellspacing="1" border="0" width="100%">
<tr><td valign="top" align="left" class="alt1">
&nbsp;<b>Submission information:</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Posted:</b> <span title="November 27th, 2013 04:13 PM" class="popup_date">a year ago</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Category:</b> Music<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Theme:</b> Game Music<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Favorites:</b>
1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Comments:</b> 13<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Views:</b> 91<br/><br/>
&nbsp;<b>Keywords:</b><br/>
<div id="keywords">
<a href="/search/@keywords Music">Music</a> &nbsp;
<a href="/search/@keywords Chiptune">Chiptune</a> &nbsp;
<a href="/search/@keywords Calm">Calm</a> &nbsp;
<a href="/search/@keywords Mellow">Mellow</a> &nbsp;
<a href="/search/@keywords Melancholic">Melancholic</a> &nbsp;
<a href="/search/@keywords MIDI">MIDI</a> &nbsp;
<a href="/search/@keywords Song">Song</a> &nbsp;
</div>
<br/>
<br/>
<div align="center">
<img alt="General rating" src="/img/labels/general.gif"/><br/><br/> </div>
</td></tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" width="70%" class="alt1">
<a href="/user/askmeaboutloom/"><img alt="askmeaboutloom" src="//a.facdn.net/1424255659/askmeaboutloom.gif"></a>
<br/><br/>
Now hopefully in a format that plays adequately on FA.<br/>
<br/>
MIDI files sound funny when a chiptune synthesizer thing eats them. </td>
</tr>
</table><br/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="3" cellspacing="1" border="0" width="100%" class="maintable">
<tr>
<td align="center" class="cat">
<b>User comments</b>
</td>
</tr>
</table>
<br/>
</td>
</tr>
<tr>
<td valign="top" align="right">
<table id="cid:77783028" cellpadding="0" cellspacing="0" class="container-comment" width="100%" data-timestamp="1388248636">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/miles57/"><img src="//a.facdn.net/1424255659/miles57.gif" alt="miles57"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">miles57</b>
<ul>
<li><a href="/user/miles57/">User Page</a></li>
<li><a href="/gallery/miles57/">Gallery</a></li>
<li><a href="/journals/miles57/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:77783028" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="December 28th, 2013 11:37 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Neat. <br/><br/>
</td>
</tr>
</table>
<table id="cid:77791176" cellpadding="0" cellspacing="0" class="container-comment" width="97%" data-timestamp="1388266321">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:77791176" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="December 28th, 2013 04:32 PM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
And small. <br/><br/>
</td>
</tr>
</table>
<table id="cid:77800659" cellpadding="0" cellspacing="0" class="container-comment" width="94%" data-timestamp="1388284979">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/miles57/"><img src="//a.facdn.net/1424255659/miles57.gif" alt="miles57"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">miles57</b>
<ul>
<li><a href="/user/miles57/">User Page</a></li>
<li><a href="/gallery/miles57/">Gallery</a></li>
<li><a href="/journals/miles57/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:77800659" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="December 28th, 2013 09:42 PM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
And tidy. <br/><br/>
</td>
</tr>
</table>
<table id="cid:77801391" cellpadding="0" cellspacing="0" class="container-comment" width="91%" data-timestamp="1388286013">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:77801391" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="December 28th, 2013 10:00 PM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Pretty sure this is only two different tracks, where one has most of the notes on it.<br/>
So it's not exactly tidy :P <br/><br/>
</td>
</tr>
</table>
<table id="cid:77802005" cellpadding="0" cellspacing="0" class="container-comment" width="88%" data-timestamp="1388286911">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/miles57/"><img src="//a.facdn.net/1424255659/miles57.gif" alt="miles57"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">miles57</b>
<ul>
<li><a href="/user/miles57/">User Page</a></li>
<li><a href="/gallery/miles57/">Gallery</a></li>
<li><a href="/journals/miles57/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:77802005" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="December 28th, 2013 10:15 PM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Then it's cosy. :P <br/><br/>
</td>
</tr>
</table>
<table id="cid:80206000" cellpadding="0" cellspacing="0" class="container-comment" width="100%" data-timestamp="1393839623">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/k-puz/"><img src="//a.facdn.net/1424255659/k-puz.gif" alt="k-puz"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">K-PUZ</b>
<ul>
<li><a href="/user/k-puz/">User Page</a></li>
<li><a href="/gallery/k-puz/">Gallery</a></li>
<li><a href="/journals/k-puz/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80206000" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 04:40 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
did you maek that? o:<br/>
reminds me sort of Ken's Labyrinth. <br/><br/>
</td>
</tr>
</table>
<table id="cid:80206180" cellpadding="0" cellspacing="0" class="container-comment" width="97%" data-timestamp="1393840711">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80206180" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 04:58 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Yes, I made it :P<br/>
Who's that Ken <br/><br/>
</td>
</tr>
</table>
<table id="cid:80206677" cellpadding="0" cellspacing="0" class="container-comment" width="94%" data-timestamp="1393843602">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/k-puz/"><img src="//a.facdn.net/1424255659/k-puz.gif" alt="k-puz"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">K-PUZ</b>
<ul>
<li><a href="/user/k-puz/">User Page</a></li>
<li><a href="/gallery/k-puz/">Gallery</a></li>
<li><a href="/journals/k-puz/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80206677" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 05:46 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
He maed a game o:<br/>
thats why its Ken's. <br/><br/>
</td>
</tr>
</table>
<table id="cid:80206817" cellpadding="0" cellspacing="0" class="container-comment" width="91%" data-timestamp="1393844413">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80206817" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 06:00 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Stop seeing that Ken <br/><br/>
</td>
</tr>
</table>
<table id="cid:80206861" cellpadding="0" cellspacing="0" class="container-comment" width="88%" data-timestamp="1393844642">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/k-puz/"><img src="//a.facdn.net/1424255659/k-puz.gif" alt="k-puz"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">K-PUZ</b>
<ul>
<li><a href="/user/k-puz/">User Page</a></li>
<li><a href="/gallery/k-puz/">Gallery</a></li>
<li><a href="/journals/k-puz/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80206861" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 06:04 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
You dont see Ken till the end of the game o:<br/>
his faec is ERRYWHERE <br/><br/>
</td>
</tr>
</table>
<table id="cid:80210011" cellpadding="0" cellspacing="0" class="container-comment" width="85%" data-timestamp="1393858325">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80210011" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 3rd, 2014 09:52 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
Nh. Stop. <br/><br/>
</td>
</tr>
</table>
<table id="cid:80237227" cellpadding="0" cellspacing="0" class="container-comment" width="82%" data-timestamp="1393909545">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/k-puz/"><img src="//a.facdn.net/1424255659/k-puz.gif" alt="k-puz"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">K-PUZ</b>
<ul>
<li><a href="/user/k-puz/">User Page</a></li>
<li><a href="/gallery/k-puz/">Gallery</a></li>
<li><a href="/journals/k-puz/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80237227" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 4th, 2014 12:05 AM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
no u <br/><br/>
</td>
</tr>
</table>
<table id="cid:80341592" cellpadding="0" cellspacing="0" class="container-comment" width="79%" data-timestamp="1394157689">
<tr>
<td height="21">&nbsp;</td>
<td rowspan="3" class="icon">
<a href="/user/askmeaboutloom/"><img src="//a.facdn.net/1424255659/askmeaboutloom.gif" alt="askmeaboutloom"/></a>
</td>
<td>
<div class="menu">
<ul>
<li>
<b class="replyto-name">askmeaboutloom</b>
<ul>
<li><a href="/user/askmeaboutloom/">User Page</a></li>
<li><a href="/gallery/askmeaboutloom/">Gallery</a></li>
<li><a href="/journals/askmeaboutloom/">Journals</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th width="18" class="lead">
</th>
<th class="lead">
<h4>
<a class="comment-link" href="#cid:80341592" title="Permalink to this comment">#link</a>
&nbsp;&nbsp;&nbsp;
Posted: <span title="March 6th, 2014 09:01 PM" class="popup_date">a year ago</span> </h4>
</th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="replyto-message">
ü <br/><br/>
</td>
</tr>
</table>
<br/>
<br/>
</td>
</tr>
</table>
<script type="text/javascript">
    var visitor_data = {
        user_id: "0",
        username: "Guest",
        lower: "guest"
    };
    var page_data = {
        page_name: "image",
        user_id: "279662",
        username: "askmeaboutloom",
        lower: "askmeaboutloom",
        submission_id: "12166426"
    };

	var ctrl_key_hold  = false;
	var shift_key_hold = false;
    var comment_edit_window_sec = 300;
	
	Queue.add(function(){    
		document.observe('keydown', function(evt){
			if(evt.keyCode == 16)
				shift_key_hold = true;
			if(evt.keyCode == 17)
				ctrl_key_hold = true;
		});
		document.observe('keyup', function(evt){
			var selected_tags = $$('#keywords .keyword-active');
			var search_keywords = '';

			var delimiter = shift_key_hold ? ' | ' : ' ';
			for(var i=0, cnt=selected_tags.length; i<cnt; i++)
				search_keywords += selected_tags[i].innerHTML.replace(/[^-_\w\d ]+/, '') + delimiter;

			if(search_keywords)
			{
				search_keywords = search_keywords.substr(0, search_keywords.length-(shift_key_hold?3:1));
				var url = '/search/@keywords '+escape(search_keywords);
				window.location.href = url;
			}

			shift_key_hold = false;
			ctrl_key_hold  = false;
		});

		document.observe('click', function(evt){
			if(!evt.findElement('#keywords'))
				return true;

			var elm = evt.element();
			if(elm.tagName.toLowerCase() != 'a')
				return true;

			if(shift_key_hold || ctrl_key_hold)
			{
				evt.stop();
				elm.toggleClassName('keyword-active');
			}
		});

        // hide comment edit links upon comment edit window expiring
        edit_links_hide_handler();
    });
	
	
        Queue.add(function(){
        $$('span.popup_date').each(function(elm){
            elm.observe('click',function(evt){
                var elm = evt.element();
                var tmp=elm.title;
                elm.title=elm.innerHTML;
                elm.innerHTML=tmp;
            })
        });
    });
</script>
</div>
<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="footer">
<div class="ads">
<span id="ad-9" class="ad hidden"></span>
<img class="falogo" src="/img/banners/fa_logo.png">
<div class="ftr">
<div id="ad-5" class="ad hidden spacer"></div>
<div id="ad-7" class="ad hidden"></div>
</div>
</div>
<br/>
<p>
<a href="http://help.furaffinity.net/article/AA-00210/7/Advertising.html">Advertising</a> |
<a href="http://status.furaffinity.net">Site Status</a> |
<a href="http://twitter.com/furaffinity">FA Twitter</a> |
<a href="http://www.facebook.com/furaffinity">FA Facebook</a> |
<a href="http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html">Terms of Service</a> |
<a href="http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html">Code of Conduct</a> |
<a href="http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html">Acceptable Upload Policy</a>
</p>
Fur Affinity is &copy; 2015 IMVU<br/><br/>
<center>13723 <b><span title="Measured in the last 900 seconds">Users online</span></b> &mdash; 2777 <b>guests</b> and 10946 <b>registered</b> </center>
Server Local Time: March 24th, 2015 12:18 AM <br/>
Page generated in 0.034 seconds [ 27.5% PHP, 72.5% SQL ] (17 queries)</div>
<script type="text/javascript">
    var server_timestamp = 1427170707;
    var client_timestamp = ((new Date()).getTime())/1000;
    var server_timestamp_delta  = server_timestamp - client_timestamp;

    LazyLoad.load('/js/prototype.js', function(){
        LazyLoad.load('/js/script.js?u=2015030400', function(){
            Queue.process();

            init_dropdown_menu();
            register_logout_onclick_handler();

            var news_block = $('news');
            if(news_block){
                news_block.down('.dismiss').observe('click', function(evt){
                    var date = parseInt($('news').className.replace('date-', ''), 10);
                    if(date){
                        setCookie('n', date, expiryyear, '/', '.furaffinity.net');
                        news_block.remove();
                    }
                });
            }

            // sfw mode toggle
            var sfw_cookie_name = 'sfw';
            var sfw_toggle_elm  = $('sfw-toggle');
            if(sfw_toggle_elm) {
            sfw_toggle_elm.observe('click', function(evt){
                    evt.stop();
                    var sfw_toggle_elm = evt.findElement('li');
                    if(sfw_toggle_elm.hasClassName('active')) {
                        // disable the sfw mode
                        deleteCookie(sfw_cookie_name, '/', '.furaffinity.net');
                        sfw_toggle_elm.removeClassName('active');
                    } else {
                        // enable the sfw mode
                        setCookie(sfw_cookie_name, '1', expiryyear, '/', '.furaffinity.net');
                        sfw_toggle_elm.addClassName('active');
                    }
                });
            }

            // Load and init ads
                // sfw
            var ad_zone_ids = [1,3,5,7,9];
                var ad_zone_info_src = '//rv.furaffinity.net/www/delivery/spc.php?zones='+(ad_zone_ids.join('|'))+'&r='+((new Date()).getTime());
            try {
                if(window.location) {
                    ad_zone_info_src += '&loc='+escape(window.location);
                }
                if(document.referrer) {
                    ad_zone_info_src += '&referer='+escape(document.referrer);
                }
            } catch(e){}

            
            LazyLoad.load(ad_zone_info_src, function(){
                if(!OA_output) {
                    return;
                }
                var tmp_output, ad_block;
                for(var i=0, cnt=ad_zone_ids.length; i<cnt; i++) {
                    tmp_output = OA_output[ad_zone_ids[i]];
                    if(typeof(tmp_output) != 'undefined') {
                        // make URLs protocol relative
                        tmp_output = tmp_output.replace(/https?:\/\/rv\./g, '//rv.');
                        // remove impression tracking
                        //tmp_output = tmp_output.replace(/<div\ id='beacon.+?<\/div>/g, '');
                        ad_block = $('ad-'+ad_zone_ids[i]);
                        if(ad_block) {
                            ad_block.innerHTML = tmp_output;
                            ad_block.removeClassName('hidden');
                        }
                    }
                }
            });
        });
    });
</script>
 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"6BTWk1a4SBe0uP", domain:"furaffinity.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6BTWk1a4SBe0uP" style="display:none" height="1" width="1" alt=""/></noscript>
 
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60038462-1', 'auto');
  ga('send', 'pageview');

</script>
 
</html>
